# halcyon

src/Halcyon/: project.json
src/Halcyon.Mvc/: Halcyon.Mvc.csproj  project.json
src/Halcyon.Mvc/HAL/Json/: JsonHalOutputFormatter.cs
src/Halcyon/HAL/Json/: JsonHalAttributesContractResolver.cs
